{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "montpellier_agency.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/chdes/Bureau/sans titre.tmx": {
            "scale": 0.27015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1584.2683632157316,
                "y": 1114.1700404858302
            }
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 819.5,
                "y": 1131
            }
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Custom outdoor 1": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Custom tileset 1": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Fantasy 1": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Fantasy 2": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Map utilities": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#OM": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Office 1": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Office 3": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Sign and text": {
            "scaleInDock": 1
        },
        "montpellier_agency.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 648.6666666666666,
                "y": 306.6666666666667
            }
        },
        "montpellier_agency.json#Custom tileset 1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "montpellier_agency.json#Fantasy 1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "montpellier_agency.json#Map utilities": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "montpellier_agency.json#floortileset": {
            "scaleInDock": 1
        },
        "montpellier_agency.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "montpellier_agency.json#sign_and_text": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "montpellier_agency.json"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json",
        "montpellier_agency.json",
        "/home/chdes/Bureau/sans titre.tmx"
    ]
}
