{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/chdes/Bureau/sans titre.tmx": {
            "scale": 0.27015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1584.2683632157316,
                "y": 1114.1700404858302
            }
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json": {
            "scale": 0.35546874999999994,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 1064.7912087912086,
                "y": 1215.2967032967033
            }
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Custom outdoor 1": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Custom tileset 1": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Fantasy 1": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Fantasy 2": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Map utilities": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#OM": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Office 1": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Office 3": {
            "scaleInDock": 1
        },
        "/home/chdes/workadventure/smile-wa/maps/marseille/marseille_agency.json#Sign and text": {
            "scaleInDock": 1
        },
        "montpellier_agency.json": {
            "scale": 0.5834239130434782,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 748.1695388914766,
                "y": 555.3423381462507
            }
        },
        "montpellier_agency.json#Custom tileset 1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "montpellier_agency.json#Map utilities": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "montpellier_agency.json#floortileset": {
            "scaleInDock": 1
        },
        "montpellier_agency.json#office_1": {
            "scaleInDock": 1
        },
        "montpellier_agency.json#sign_and_text": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "montpellier_agency.json"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "/home/chdes/Bureau/sans titre.tmx",
        "montpellier_agency.json"
    ]
}
